* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background: #f5f5f5;
}

// 导航条
.box1 {
    width: 100%;
    height: 5rem;
    background: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {

        img {
            width: 12rem;
            height: 4rem;
        }
    }

    div {
        a {
            img {
                width: 2.7rem;
                height: 3.4rem;
                padding-left: 2rem;
            }
        }
    }
}

// <!-- --大图-- -->
.box2 {
    width: 37.5rem;
    height: 26rem;
    background: url(../image/index/banner.png);
    background-size: 100%;
    position: relative;
    top: 0rem;

    div {
        position: absolute;
        bottom: 1rem;
        left: 4rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
        box-sizing: border-box;
        width: 30rem;
        height: 3.5rem;
        border-radius: 6px;
        box-shadow: inset 3px 3px rgba(204, 204, 204, 0.39), 3px 3px rgba(204, 204, 204, 0.39);
        background: #fff;
        border: 2px solid #333;

        span {
            img {
                width: 2rem;
                height: 2rem;
            }
        }

        input {
            width: 24rem;
            border: none;
            padding-left: 2rem;
            outline: none;
        }
    }
}

// 
.box3 {
    background: #FF8A00;
    padding: 2rem 0;

    ul {
        display: flex;
        justify-content: space-around;
        align-content: center;

        li {
            p {
                text-align: center;
                color: #fff;
                font-size: 1.6rem;
            }

            img {
                width: 7rem;
                height: 7.0rem;
            }
        }
    }
}

// 
.box4 {
    padding: 2rem 0;
    background: #f5f5f5;

    img {
        width: 37.5rem;
        height: 30rem;
    }
}

// 
.box5 {

    h2 {

        padding: 2rem;
        font-size: 2rem;
        color: #f5f5f5;
        background: #FF8A00;

        span {
            font-size: 1.2rem;
        }
    }

    ul {
        background: #fff;
        padding: 0 2rem;

        li {
            padding: 2rem 0;
            border-bottom: 1px solid red;
            display: flex;
            justify-content: space-between;

            img {
                width: 9.5em;
                height: 9.5rem;
            }

            h3 {
                font-size: 1.8rem;
                // width: 18.7rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            p {
                font-size: 1.4rem;

                &:nth-of-type(1) {
                    padding: .5rem 0 1rem 0;

                    span {
                        float: right;
                        color: #ff8a00;
                    }
                }

                &:nth-of-type(2) {
                    color: #8b8b8b;
                    padding: .5rem 0 1rem 0;

                    span {
                        float: right;
                        // color: #ff8a00;
                    }
                }

                &:nth-of-type(3) {
                    a {
                        color: #849aae;
                        background: #f4f7f9;
                        padding: .2rem .4rem;
                    }
                }
            }

            &:nth-last-child(1) {
                border: none;
            }
        }
    }
}

// 
.box6 {
    background: #fff;
    margin-top: 1rem;

    .item61 {
        display: flex;
        justify-content: space-evenly;
        // align-items: center;
        border-bottom: 1px solid #ff8a00;

        a {
            font-size: 1.8rem;
            height: 5rem;
            line-height: 5rem;

            &:nth-of-type(1) {
                color: #ff8a00;
                border-bottom: 1px solid #ff8a00;
            }

            &:nth-of-type(2) {
                color: #666666;
            }
        }
    }

    ul {
        padding: 2rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        li {
            width: 15rem;
            padding: .5rem;
            font-size: 1.4rem;

            a {
                color: #333;
            }
        }
    }
}

.box7 {
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    height: 5rem;
    position: fixed;
    bottom: 0rem;
    width: 100%;
    // padding-bottom: 1rem;

    &>img {
        width: 1.7rem;
        height: 1.7rem;
    }

    .item7l {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.4rem;
        margin-left: 2rem;
        // padding-bottom: 1rem;

        div {
            img {
                width: 3.5rem;
                height: 3.5rem;
                margin-right: 2rem;
            }

            p {
                // text-align: center;
                color: #fff;

                &:nth-of-type(1) {
                    font-size: 2rem;
                }
            }
        }
    }

    .item7r {
        background: #ff8a00;
        flex: 4;
        text-align: right;
        padding-right: 2rem;
        padding-bottom: 1rem;

        a {
            // padding-left: 2rem;
            // background: #ff8a00;
            color: #fff;
            line-height: 5rem;
            font-size: 1.8rem;
            text-align: center;
        }
    }
}

// 底部

.box8 {
    background: #333;
    padding: 2rem;
    color: #939494;

    h2 {
        font-size: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #999;

        a {
            color: #939494;
        }
    }

    &>div {
        padding-top: 2rem;
        font-size: 1.4rem;

        ul {
            display: flex;
            margin-bottom: 2rem;

            li {
                width: 17rem;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                img {
                    width: 2rem;
                    height: 2rem;
                    margin-right: 2rem;
                }
            }
        }

        p {
            text-align: center;
        }
    }
}